//using mobile media queries on config.scss

//widescreens
@include mediaXl {
  //I currently only have 2 project to display will comment in once I have more projects
  // .projects {
  //   grid-template-columns: repeat(4, 1fr);
  // }
}

//Desktops & Laptops
@include mediaLg {
  //I currently only have 2 project to display will comment in once I have more projects
  // .projects {
  //   grid-template-columns: repeat(3, 1fr);
  // }
}

//Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
    .projects {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    // object-fit: contain;

    .portrait {
      background: url("https://res.cloudinary.com/cuthbert20/image/upload/v1570417717/projects%20screen%20shots/tiny-head-shot_t27kyn.png");
      max-width: 120px;
      height: 150px;
      object-fit: contain;
    }
  }

  .about-info {
    //grid template-area very powerful, look into further.
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3"
      "job4";
    // one single fractional so that everything stack on top one at a time at medium screen size.
    grid-template-columns: 1fr;
  }
}

//Smartphones
@include mediaSm {
  main {
    padding: 2rem;
    #home h1 {
      margin-top: 10vh;
    }
  }
  .projects {
    //small screens I want to display projects in a single row ie 1 fractional 1fr.
    grid-template-columns: 1fr;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    // object-fit: contain;

    .portrait {
      background: url("https://res.cloudinary.com/cuthbert20/image/upload/v1570417717/projects%20screen%20shots/tiny-head-shot_t27kyn.png");
      max-width: 120px;
      height: 150px;
      object-fit: contain;
    }
  }

  .about-info {
    //grid template-area very powerful, look into further.
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3"
      "job4";
    // one single fractional so that everything stack on top one at a time at medium screen size.
    grid-template-columns: 1fr;
  }
}
